PORT=8081
API_GEONAME="manhct"
API_WEATHER="6b76c50818fa4c9da0098a7a9652c606"
API_PIXABAY="40031516-e5fae68ea548010cda69db7d3"
URL_GEO="http://api.geonames.org"
URL_WEATHER="https://api.weatherbit.io/v2.0/forecast"
URL_PIXABAY="https://pixabay.com/api"