@import url("https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap");

body {
  font-family: "Abel", sans-serif;
  background-size: cover;
}

header {
  width: 100vw !important;
  background-color: #80b3ff;
}

/* Header styles */
.header {
  background-color: #80b3ff;
  color: #fff;
  padding: 10px;
  text-align: left;
}

.tabs {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  overflow: hidden;
}

.tab {
  margin: 0;
  padding: 0;
}

.tab a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 800;
  display: block;
  padding: 5px 10px;
  transition: color 0.3s, background-color 0.3s, cursor 0.3s;
}

.tab a:hover {
  color: #ffcc00;
  background-color: #333;
  cursor: pointer;
  text-decoration: none;
}

main {
  background-color: antiquewhite;
  width: 100vw !important;
}

/* Container for app and sidebar */
#app {
  display: grid;
  grid-template-areas: "m m m s";
  grid-template-rows: auto;
  gap: 20px;
}

/* Form styles */
#form {
  grid-area: m;
}

/* Sidebar styles */
.sidebar {
  grid-area: s;
}

.sidebar ul {
  list-style: none;
  cursor: pointer;
}

.sidebar ul li {
  padding: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 800;
  color: #000;
}

/* Style the selected tab differently */
.tab.active {
  font-weight: bold;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #80b3ff;
  color: #fff;
  height: 50px;
  width: 100vw !important;
}

@media (min-width: 750px) {
  /**
  * When screen is larger than 750px
  */
}

@media (min-width: 361px) and (max-width: 500px) {
  #app {
    width: 80%;
    grid-template-areas: "m" "s";
  }
}

@media (min-width: 250px) and (max-width: 360px) {
  #app {
    grid-template-areas: "m" "s";
  }

  .sidebar {
    display: none !important;
  }
}
